---

#Zookeeper configuration
zk_client_port: "2181"
zk_leader_port: "2888"
zk_election_port: "3888"

#Mesos configuration
mesos_default_config: /etc/default/mesos
mesos_master_config: /etc/default/mesos-master
mesos_slave_config: /etc/default/mesos-slave
mesos_log_dir: /var/log/mesos
mesos_master_port: 5060
mesos_cluster_name: "mesos_cluster"
mesos_ulimit: "-n 8192"
quorum: 2

mesos_master_hostname: /etc/mesos-master/hostname
mesos_slave_hostname: /etc/mesos-slave/hostname