---
#- include: deploy.yml

- name: Add Mesosphere Repository Key
  apt_key: id=E56151BF keyserver=keyserver.ubuntu.com state=present

- name: Add Mesosphere Repository
  apt_repository: repo='deb http://repos.mesosphere.io/ubuntu saucy main' state=present

- name: Istallation of Mesos Binaries
  apt: name={{ item  }} state=present update_cache=yes
  with_items:
    - mesos
    - marathon
    - chronos
  notify:
    - Start Mesos Master
    - Start Mesos Slave
    - Restart Marathon